{
  "name": "Thinker",
  "version": "0.1.0",
  "description": "Thinks about something",
  "main": "index.js",
  "scripts": {
    "build": "browserify interface/App.js | uglifyjs --compress > dist/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tejacques/Thinker"
  },
  "author": "Tom Jacques <tejacques@gmail.com>",
  "bugs": {
    "url": "https://github.com/tejacques/Thinker/issues"
  },
  "homepage": "https://github.com/tejacques/Thinker",
  "private": true,
  "dependencies": {
    "browserify": "^9.0.4",
    "chalk": "^1.0.0",
    "expect.js": "^0.3.1",
    "express": "^4.12.3",
    "lru-cache": "^2.5.0",
    "mocha": "^2.2.1",
    "react": "^0.13.1",
    "serve-static": "^1.9.2",
    "typescript": "^1.4.1",
    "uglify-js": "^2.4.19"
  }
}
